[package]
name = "network"
version = "0.4.0"
authors = ["Markus Böhnke <r1ppch3n@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = "0.11"
tokio = { version = "1", features = ["fs", "io-util"] }
camino = "1"
thiserror = "1"
apply = "0.3"

[dev-dependencies]
tokio = { version = "1", features = ["rt-multi-thread", "macros", "time"] }
httpmock = "0.5"
